"""
The module contains classes, with represent a general concept of
a point particle motion in a three dimensional space under acting forces
according classical dynamics. Basic principles:
- A point particle is considered as an ideal particle with mass and with
neglected size and form.
- A point particle moves in a three dimensional space without rotation.
- A physical phenomenon creates a separate force,
which acts on a point particle.
- Several physical phenomenons can simultaneously act on a point particle.
In this case the principle of force superposition is applied, that the total
force, which acts on the particle, is a vector sum of the all acting forces.
- Particle motion abbeys to the Newton`s laws of motion, and is described by
differential equations.
- An inertial coordinate system means a three dimension coordinate system,
relatively which the Newton`s laws of motion are valid.
- Vector values in this module are presented in an inertial coordinate system
The point particle motion equations are based on the Newton`s laws of motion.
The point particle motion equations state equality of the particle
acceleration to the acting total force divided on the particle mass.
This particle acceleration is the second derivative of particle position
on time. These equations are defined as second order differential equations.
The vectors of the total force, of the particle acceleration and
of the particle position must be presented in an inertial coordinate system.
These motion equations consist of three differential equations for each
coordinate of the inertial coordinate system.
Hereafter particle time is called time, during which
the particle motion is proceeded.
"""

from abc import ABCMeta, abstractmethod
import copy
from dynamics_vector import Vector


class ForceSource(metaclass=ABCMeta):
    """
    The abstract class ForceSource presents an abstraction of a physical
    phenomenon, which acts on a point particle as a separate force.
    According to the principle of force superposition the force of
    the phenomenon is a summand of a total force, which acts on a particle.
    Here the physical phenomenon is called the force source.
    The force, which acts on a particle generated by the physical phenomenon,
    is called the force of the source.
    """
    def __init__(self):
        # A name of the force source.
        # The name is used for force source identification
        self.name = "force source"
        # Vector of a force of the source.
        # The vector of this force is presented
        # in an inertial coordinate system with Newtons [N] coordinate units
        self.force = Vector()

    @abstractmethod
    def update(self, state_parameters):
        """
        This procedure computes the force coordinates of the force source.
        The procedure must be overridden in inherited classes.
        The result of calculation must be assigned to the attribute
        self.force. The result force must be presented as a vector in
        an inertial coordinate system with Newtons [N] coordinate units.
        The method receives an object of particle state parameters, which are
        necessary for computation of the current force of this source
        """

    def __str__(self):
        """represents a string interpretation of the force source"""
        return self.name+str(self.force)


class StateParametersOfParticle:
    """
    The class StateParametersOfParticle represents abstraction of
    a point particle in terms of classical dynamics. A point particle
    is considered as an ideal particle with a mass and with neglected size
    and form. A point particle moves in three dimensional space without
    rotation. This class encapsulate basic point particle parameters
    for motion calculation of this particle. Vector parameters of a particle
    are presented in same inertial coordinate system
    """
    def __init__(self):
        # Identification name of the state parameter
        self.name = "particle"
        # Mass of the particle with kilogram [kg] units
        # must be initiated by non-negative non-zero value
        self.__mass = 1.
        # Vector (radius vector) of the particle position
        # in an inertial coordinate system with meter [m] of coordinate units
        self.position = Vector()
        # Vector of the particle velocity in an inertial coordinate system
        # with meters per second [m/s] of coordinate units
        self.velocity = Vector()
        # Vector of the particle acceleration in an inertial coordinate system
        # with meters per squared second [m/s^2] of coordinate units
        self.acceleration = Vector()
        # Vector of total force, which acts on the particle,
        # in an inertial coordinate system with Newtons [N] of coordinate units
        self.__force = Vector()
        # Collection of force sources, each separately acts on the particle.
        # The collection consists of objects of classes
        # inherited from the abstract class ForceSource
        self.__sources = []
        # The time, to which the point particles parameters corresponds,
        # is a float value in seconds [s] units
        self.time = 0.

    # Property mass corresponds to the attribute self.__mass and insures that
    # the mass parameter is treated as a float non-negative non-zero value
    mass = property()
    # Property force corresponds to the attribute self.__force
    # protects the total force from unsanctioned setting. The attribute
    # self.__force is set by method update() only
    force = property()

    @mass.getter
    def mass(self):
        """Getting mass of the particle [kg]"""
        return self.__mass

    @mass.setter
    def mass(self, value):
        """
        Setting the particle mass as a float non-negative non-zero value [kg]
        """
        if value <= 0.:
            raise ValueError("Mass can not be negative or equal zero")
        self.__mass = float(value)

    @mass.deleter
    def mass(self):
        """deletes an attribute self.__mass"""
        del self.__mass

    @force.getter
    def force(self):
        """Getting total force vector in an inertial coordinate system [N]"""
        return self.__force

    @force.deleter
    def force(self):
        """deletes an attribute self.__force"""
        del self.__force

    def include_source(self, source):
        """
        includes an object 'source', which is inherited from ForceSource, to
        the force source collection
        """
        if not isinstance(source, ForceSource):
            raise TypeError(" Collection of force sources contains "
                            "elements only of ForceSource type")
        self.__sources.append(source)

    def sources_number(self):
        """
        Returns number of force sources,
        which were added to the collection of force sources
        """
        return len(self.__sources)

    def update(self):
        """
        The method updates the total force and the acceleration of
        the point particle state parameters. The method updates all force
        sources in the source collection to get a force of each source.
        The total force is computed as a vector sum of the forces
        of the sources. The acceleration computation is based on total force
        and the particle mass
        """
        self.__force = Vector()  # zero vector
        for source in self.__sources:
            source.update(self)
            self.__force += source.force
        self.acceleration = self.__force / self.mass

    def copy(self):
        """
        performs a copy of an StateParametersOfParticle object in such a way,
        that a new object has same reference to the force source collection
        as an initial object
        """
        return copy.copy(self)

    def __str__(self):
        """
        represents a string interpretation of the particle state parameters
        """
        output = "T={: 5.3f} ".format(self.time)
        output += "M={: 5.1f}".format(self.mass)
        output += "; Pos" + str(self.position)
        output += "; Vel" + str(self.velocity)
        output += "; Acc" + str(self.acceleration)
        output += "; Frc" + str(self.force)
        return output

    def __repr__(self):
        """
        represents a string interpretation of the particle state parameters
        in a collection of such parameters
        """
        return "\n"+str(self)


class MotionEquationOfParticle():
    """
    The class realizes a numerical solving of a differential equation of
    point particle motion by a Runge-Kutta fourth order method.
    The Runge-Kutta method is a stepwise procedure. Each next step corresponds
    to next particle time. The Runge-Kutta method computes a particle state
    parameters, which correspond to next particle time, based on particle
    state parameters of previous particle time. The difference between next
    and previous particle time is called a takt hereafter.
    """

    def __init__(self, takt=0.01):
        """Initialization of basic parameter of Runge-Kutta method"""
        self.update_coefficients(takt)

    def update_coefficients(self, takt):
        """
        The method defines basic parameter of Runge-Kutta method:
        tack - is difference between next and previous particle time of
        calculated state parameters
        coef - is a list of Runge-Kutta coefficients for each iteration
        steps - is a list particle time steps for each iteration
        """
        self.takt = float(takt)
        self.coef = [self.takt/6., self.takt/3., self.takt/3., self.takt/6.]
        self.steps = [0., self.takt/2., self.takt/2, self.takt*1.]

    def step(self, state_parameter):
        """
        The method performs one step procedure of Runge-Kutta
        fourth order method.
        The method receives a initial state parameters for previous particle
        time as a StateParametersOfParticle object (state_parameter),
        and modifies this object with respect to next particle time
        with step equals self.takt.
        The one step procedure consists of sequence of four iteration.
        Next iteration is based on results of previous iteration.
        Result of each iteration is represented by iteration state
        parameters as a StateParametersOfParticle object.
        Each iteration has a respective iteration step value (self.steps).
        """
        if not isinstance(state_parameter, StateParametersOfParticle):
            raise TypeError("Method MotionEquationOfParticle.step() operates"
                            " with StateParametersOfParticle object")

        # list of copies of initial state parameters for every iteration,
        # including first element, which represents state parameters of
        # the result
        states = [state_parameter] +\
                 [state_parameter.copy() for _ in range(len(self.steps))]

        states[0].update()  # must be considered
        # Updating each iteration
        for i, dt in enumerate(self.steps):
            # updating each iteration state parameters
            states[i+1].time += dt
            states[i+1].position += states[i].velocity * dt
            states[i+1].velocity += states[i].acceleration * dt
            states[i+1].update()
            # updating of the one step procedure result
            states[0].velocity += states[i+1].acceleration * self.coef[i]
            states[0].position += states[i+1].velocity * self.coef[i]
        states[0].time += self.takt
        states[0].update()

    def run(self, end_time, state_parameters):
        """
        The method performs particle state parameters computation for given
        particle time end_time (float) based on particle motion equations.
        A parameter state_parameters is a StateParametersOfParticle object,
        which represents initial state parameters and is modified
        by the method. After the method performance, this object presents
        the computation result
        """
        step_counts = 0
        end_time -= 0.5 * self.takt
        while state_parameters.time <= end_time:
            self.step(state_parameters)
            step_counts += 1

        return step_counts


class MotionEquationOfMultipleParticles(MotionEquationOfParticle):
    """
    The class realizes a numerical solving of a system of differential
    equations of motion of multiple particles. Union of the particle motion
    equations enables processing with mutually interacting particles.
    The equations solution is base on Runge-Kutta fourth order method
    presented in the base class MotionEquationOfParticle.
    """
    def __init__(self, takt=0.01):
        """Initialization of basic parameter of Runge-Kutta method"""
        MotionEquationOfParticle.__init__(self, takt)

    def step(self, state_collection):
        """
        The method performs one step procedure of Runge-Kutta
        fourth order method for system of motion equation of all particles,
        which are represented by StateParametersOfParticle objects,
        which are gathered in a list state_collection. All particles have
        same particle time (they move is same time).
        The result of the method is modified objects in the
        StateParametersOfParticle list according to the next particle time.
        The method performs non-simulteniouus Kunge-Rytta iterations for each
        particles: first updating a Kunge-Rytta iteration for all particles;
        then updating result of one step procedure of Runge-Kutta for
        all particles.
        """
        iteration_states = []
        for state in state_collection:
            iteration_states.append([state] +
                                    [state.copy() for _ in self.steps])

        for states in iteration_states:
            states[0].update()
        # Updating each iteration
        for i, dt in enumerate(self.steps):
            # updating each iteration for all particles
            for states in iteration_states:
                states[i+1].time += dt
                states[i+1].position += states[i].velocity * dt
                states[i+1].velocity += states[i].acceleration * dt
                states[i+1].update()
            # updating of the one step procedure result
            for states in iteration_states:
                states[0].velocity += states[i+1].acceleration * self.coef[i]
                states[0].position += states[i+1].velocity * self.coef[i]
        for states in iteration_states:
            states[0].time += self.takt
            states[0].update()

    def run(self, end_time, state_collection):
        """
        Overriding of motion computation for give time end_time for case of
        multiple particle motion. A parameter state_collection is a list of
        StateParametersOfParticle objects, each of which represents a separate
        particle. After the method performance, these objects in the list
        represent the computation result
        """
        step_counts = 0
        end_time -= 0.5 * self.takt
        while state_collection[0].time <= end_time:
            self.step(state_collection)
            step_counts += 1

        return step_counts
